server.port=8883

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://113.209.119.170:3307/test?useSSL=false\
  &statementInterceptors=com.github.kristofa.brave.mysql.MySQLStatementInterceptor\
  &zipkinServiceName=mysqlServiceAA
spring.datasource.username=root
spring.datasource.password=123456

zipkin.endpoint=http://113.209.119.170:9411/api/v1/spans
zipkin.service=servicec